сгенерить симметричную матрицу с диапазном [a b] ну т.е. сгенерить только верхний треугольник а потом отзеркалить

потом "утяжелить" главную диагональ - прибавить >= b

вектор b - полностью случайный

в mpi процессы нумеруются с нуля

-----------------------------------------------------------------------

0 ******* | *
  ******* | *
----------+-- 
1 ******* | *
  ******* | *
  ******* | *
----------+--
2 ******* | *

scatter - функция для разрезания
Если порции одинаковые, то
	scatter
Если разные (например, 8 строк и 3 потока)
	scatterv

вектор b надо раскопировать, поэтому не scatter, а bcast (broadcast)

Теперь нужно собрать разрезанный вектор обратно

собрать с одного - gather

собрать со всех Allgather

аналогично как для и scatter: ели куски разные, то gatherv и Allgatherv

reduce - получить чиселку для одного процесса
Allreduce - получить чиселку для нескольких процессов

-----------------------------------------------------------------------

Компиляция

mpicxx -o (output file)

mpiicpc (for Intel only)

-----------------------------------------------------------------------

Запуск

mpirun -n (n_jobs) file_for_execution
или mpiexec. Если одно не работает, то попробуй другое :)

hpcuser221
2022*FIT